#include <stdio.h>
#include <stdlib.h>
#include <errno.h>
#include "/home/opc/Kombain/test/include/modbus/modbus.h"
#define ENEL_REG 100

// Read only params
// 40000 	режим работы    (1-стоп, 2-работа, 3-авария, 4-запуск)
// 40001 	причина последнего выключения (код выключения)
// 40002 	действительное направление вращения (0-направо, 1-налево)
// 40003 	Fработы в десятых частях [Hz]
// 40004 	Uzad на выходе инвертора в [V]
// 40005 	I эффективное [A]
// 40006 	Ud [V]
// 40007 	температура [ºC]
// 40008 	wyp_zad_chopper – заданное выполнение работы choppera в [%]
// 40009 	причина последнего выключения (код как выше)
// 40010    момент на время выключения
// 40011    Uzad на время выключения
// 40012    Fzad на время выключения
// 40013    Fpracy при выключении
// 40014    Ud при выключении
// 40015    Iskut при выключении
// 40016    температура датчика при выключении
// 40017    скорость вращения двигателя [обороты/мин)
// 40018    воспроизводимый момент

// Read and write params
//Реестры для считывания и записи:
//40256 	- управление 0-выключено, 1 –включено, 2 –устрани аварию, 3-быстрый стоп
//40257 	- заданная частота в десятых частях [Hz]
//40258 	- заданное направление (0-направо, 1-налево)
//40259 	- не используется
//40260 	- не используется
//40261	- час	- актуальная дата и время с RTC хоста передаваемая в SLAVE
//40262	- минута
//40263	- день
//40264	- месяц
//40265	- год
//40266 – 40275 – параметры из группы 1 (10 параметров)
//40276 – 40285 - параметры из группы 2 (10 параметров)
//40286 – 40295 - параметры из группы 3 (7 параметров и дополнительно 3 неиспользованных)
//40296 – 40305 - параметры из группы 4 (9 параметров и дополнительно 1 неиспользованный)
//40306 – 40315 - параметры из группы 5 (7 параметров и дополнительно 3 неиспользованных)
//40316 – 40325 - параметры из группы 6 (10 параметров)
//40326 – 40335 - параметры из группы 7 (10 параметров)





int read_enel(int id)
{
modbus_t *mb;
uint16_t tab_reg[32];
int rc,i;
mb = modbus_new_rtu("/dev/ttySP0", 38400, 'N', 8, 1);
printf("TEST ENEL %i [ttySP0, 38400, N, 8, 1] \n\r",id);
rc=modbus_set_slave(mb, id);


   if (modbus_connect(mb) == -1) {
       fprintf(stderr, "Connection failed: %s\n", modbus_strerror(errno));
       modbus_free(mb);
       return -1;
       }
                                   
   if (mb == NULL) {
       fprintf(stderr, "Unable to allocate libmodbus context\n");
       return -1;
      }
                                                          
                                                          
    rc = modbus_read_registers(mb, 0, 1, tab_reg);
    if (rc == -1) {
        fprintf(stderr, "mb_rd: %s\n", modbus_strerror(errno));
        return -1;
        }
                                                
    printf("Parameters for Mb ID: %i\n\r",id);
    for (i=0; i < rc; i++) {
        printf("reg[%d]=%d (0x%X)\n", i, tab_reg[i], tab_reg[i]);
       }
                                                                                      


modbus_close(mb);
modbus_free(mb);
return 0;
}


//====================================================

int main(int argc, char *argv[]){
read_enel(1);
read_enel(2);
read_enel(3);
read_enel(4);
read_enel(5);
return 0;
}